DB_URL=mongodb+srv://jbadgujar06:HYcRwZ2FEh13Znwt@pet-accessories.c1lp67j.mongodb.net/
STRIPE_KEY=sk_test_51OkxzZSGgOdqJqS6fzNauQtsOi1s22Hp7RBosjf9RzTBsKLVKDtrqkmy3uWeywvaNdixlHpbhpGaXAT9pKrDOq0X0090aXuGz5
STRIPE_SECRET_KEY=sk_test_51OkxzZSGgOdqJqS6fzNauQtsOi1s22Hp7RBosjf9RzTBsKLVKDtrqkmy3uWeywvaNdixlHpbhpGaXAT9pKrDOq0X0090aXuGz5
CLOUDINARY_CLOUD_NAME=drju6bprg
CLOUDINARY_KEY=565518962349999
CLOUDINARY_SECRET=SFWu8mLnSMjDoaOcj5_wqMnt7Xs
FOLDER_NAME="PetAccesories"